{
  "name": "vargov-proposal-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Vargov® Design — premium commercial proposal PDF generator",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "serve": "tsx src/server.ts",
    "proposal": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "express": "^4.22.2",
    "pdfkit": "^0.15.2",
    "prompts": "^2.4.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "svg-to-pdfkit": "^0.1.8",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.25",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.13.9",
    "@types/prompts": "^2.4.9",
    "@types/qrcode": "^1.5.5",
    "playwright": "^1.49.0",
    "typescript": "^5.7.2"
  }
}
